<html>
    <head>
        <script src="https://api.dmcdn.net/all.js"></script>
        <script src="https://connect.facebook.net/en_US/sdk.js"></script>
        <script>
            DM.init({
                apiKey: '408218a64170fbdf1498',
                status: true, // check login status
                cookie: true // enable cookies to allow the server to access the session
            });
            FB.init({
                appId      : '327688984675339',
                cookie     : true,
                xfbml      : true,
                version    : 'v3.2'
            });
            // FB.AppEvents.logPageView(); needed ?
        </script>
    </head>
    <body>
        <button id='dm-login'>DM Login</button>
        <script>
            DM.getLoginStatus(function(response) {
                if (response.session) {
                    console.log('already logged in', response.session);
                    document.getElementById('dm-login').remove();
                } else {
                    document.getElementById('dm-login').onclick = function() {
                        DM.login(function(response) {
                            if (response.session) {
                                console.log("logged in user", response.session);
                            } else {
                                console.log("login cancelled");
                            }
                        });
                    };
                }
            });
        </script>
        
        <button id='fb-login'>FB Login</button>
        <script>
            FB.getLoginStatus(function(response) {
                console.log('FB login status', response);
            });
            document.getElementById('fb-login').onclick = function() {
                FB.login(function(response) {
                    console.log('FB login response', response);
                }, {scope: 'public_profile,email,user_gender,user_age_range'});
            };
        </script>

        <div id='player'></div>
        <script>
            var player = DM.player(document.getElementById('player'), {
                video: 'xwr14q',
                width: '100%',
                height: '100%',
                params: {
                autoplay: false,
                mute: true
                }
            });
        </script>
    </body>
</html>