<html>
    <head>
        <script src="https://api.dmcdn.net/all.js"></script>
        <script>
            DM.init({
                // apiKey: '408218a64170fbdf1498',
                apiKey: '4fc5ab5c3010407f51cd',
                status: true, // check login status
                cookie: true // enable cookies to allow the server to access the session
            });
        </script>
        <link rel="stylesheet" href="hourlymotion.css">
    </head>
    <body>
        <div id="userDashboardCenter">
            <h1>Dailymotion</h1>
            <h2>User Dashboard</h2>
            <div id='no-user'>
                <span>Login to see fewer ads and to redeem rewards!</span>
                <button id='dm-login'>Login</button>
                <button id='dm-logout'>Logout</button>
            </div>
            <div class="row">
                <div class="squares">
                    <img class="squareimg" src="images/videos%20watched.svg"/>
                    <span class="squaredesc">No. of Videos Watched</span>
                    <div id='videos' class="squarevalue"></div>
                </div>
                <div class="squares">
                    <img class="squareimg" src="images/ads%20watched.svg"/>
                    <span class="squaredesc">No. of Ads Watched</span>
                    <div id='ads' class="squarevalue"></div>
                </div>
            </div>
            <div class="row">
                <div class="squares">
                    <img class="squareimg" src="images/ads%20skipped.svg"/>
                    <span class="squaredesc">No. of Skipped Ads</span>
                    <div id='usedTokens' class="squarevalue"></div>
                </div>
                <div class="squares">
                    <img class="squareimg" src="images/redeem%20rewards.svg"/>
                    <span class="squaredesc">Reedemable Perks</span>
                    <div id='tokens' class="squarevalue"></div>
                </div>
            </div>
            <!--<div class="squaresLeft">Videos</div>
            <div class="squares">Ads</div>
            <div class="squaresLeft">Tokens</div>
            <div class="squares">Used Tokens</div>
            <ul id='data'>
                <li><strong># videos</strong>: <span id='videos1'></span></li>
                <li><strong># ads</strong>: <span id='ads'></span></li>
                <li><strong># tokens</strong>: <span id='tokens'></span></li>
                <li><strong># used tokens</strong>: <span id='usedTokens'></span></li>
            </ul>-->
        </div>
        <script>
                document.getElementById('dm-logout').onclick = function() {
                    DM.logout(function(response) {
                        console.log("user is now logged out", response);
                        document.getElementById('dm-login').style.visibility = 'visible';
                        document.getElementById('dm-logout').style.visibility = 'hidden';
                    });
                };
                document.getElementById('dm-login').onclick = function() {
                    DM.login(function(response) {
                        if (response.session) {
                            console.log("logged in user", response.session);
                            document.getElementById('dm-login').style.visibility = 'hidden';
                            document.getElementById('dm-logout').style.visibility = 'visible';
                        } else {
                            console.log("login cancelled");
                        }
                    });
                };
            DM.getLoginStatus(function(response) {
                if (response.session) {
                    console.log('already logged in', response.session);
                    document.getElementById('no-user').style.visibility = 'hidden';
                    document.getElementById('dm-login').style.visibility = 'hidden';
                    var url = '/user-data?userXid=' + response.session.uid;
                    fetch(url, {
                        method: 'GET'
                    }).then(
                        response => response.text()
                    ).then(
                        data => {
                            data = JSON.parse(data);
                            document.getElementById('videos').innerHTML = data.Videos;
                            document.getElementById('ads').innerHTML = data.Ads;
                            document.getElementById('tokens').innerHTML = data.Tokens;
                            document.getElementById('usedTokens').innerHTML = data.UsedTokens;
                        }
                    );
                } else {
                    document.getElementById('data').style.visibility = 'hidden';
                    document.getElementById('dm-logout').style.visibility = 'hidden';
                }
            });
        </script>

    </body>
</html>
